[globals]
; Where the framework autoloader will look for app files
AUTOLOAD=app/controllers/|app/models/
; Remove next line (if you ever plan to put this app in production)
DEBUG=2
; Where errors are logged
LOGS=tmp/

; Where the framework will look for templates and related HTML-support files
UI=ui/
; Where uploads will be saved
UPLOADS=assets/

; Site description
site="Fatfree-starter application"

; Number of hours before session expires
expiry=12
; How timestamps look like on the pages
time_format="d M Y h:ia"
; Max size (in KiB) of uploaded file
; max_kb=8192
; MIME types allowed for uploaded files
; allowed="image/gif","image/jpeg","image/png"

; Display eurocookie notices
eurocookie=TRUE

ini_set('display_errors', TRUE);
ini_set('display_startup_errors', FALSE);
date_default_timezone_set('Europe/Stockholm');

projectName="Fatfree-starter"