[routes]

GET /=PAGE->welcome

; SERVICE
GET /@page=PAGE->show
GET /users=REST->users
GET /user/@user=REST->user
GET /help=REST->help
GET /source=REST->source

;API
GET /api/news=REST->api_list
POST /api/news=REST->api_post

; Users
GET /api/users=REST->api_users
GET /api/user/@user=REST->api_user
POST /api/user=REST->userPost

; Status
POST /api/user/status=REST->statusPost
;Message
GET /api/user/message/@user=REST->message
POST /api/user/message=REST->messagePost

; Friend
POST /api/user/friend=REST->friendPOST